# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=<bootstrap-server>
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='<api key>'   password='<api secret>';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=<schema registry api key>:<schema registry api secret>
spring.kafka.properties.schema.registry.url=<schema registry endpoint>
spring.kafka.client-id=kopi-acung-user

# Consumer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=kopi-acung-user
spring.kafka.consumer.spring.kafka.consumer.deserializeValueOnError=true
spring.kafka.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy
spring.kafka.consumer.properties.specific.avro.reader=true

spring.kafka.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.main.web-application-type=none

