# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-oz2po.ap-southeast-3.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='D2OUME6OJCFDLAS2'   password='0AULx2sWeEyNRzyb+YK9xF4PfY6rca82lnP+o3GOU5KvwkDDN+j++u+Cvmhv8/9w';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=2STWHFRGVY4CRMKS:sr8TXWIGEhCrjithMkBfl3Ensd0evtJG56YaI9KA8W2Q14Xlotwx15bF1NceWDbu
spring.kafka.properties.schema.registry.url=https://psrc-zy38d.ap-southeast-1.aws.confluent.cloud
spring.kafka.client-id=kopi-acung

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.main.web-application-type=none

spring.kafka.properties.use.latest.version=true
spring.kafka.properties.auto.register.schemas=false
